function insertionSort(arr) {
  for (let i = 1; i < arr.length; i++) {
    let currentVal = arr[i];
    let j = i - 1;
    

    while (j >= 0 && arr[j] > currentVal) {
      arr[j + 1] = arr[j];
      j--;
    }
    

    arr[j + 1] = currentVal;
  }
  
  return arr;
}


console.log(insertionSort([4, 20, 12, 10, 7, 9])); 
console.log(insertionSort([0, -10, 7, 4]));        
console.log(insertionSort([1, 2, 3]));             
console.log(insertionSort([]));                    

let nums = [
  4, 3, 5, 3, 43, 232, 4, 34, 232, 32, 4, 35, 34, 23, 2,
  453, 546, 75, 67, 4342, 32
];

console.log(insertionSort(nums));
