function merge(arr1, arr2) {
  let result = [];
  let i = 0;
  let j = 0;


  while (i < arr1.length && j < arr2.length) {
    if (arr1[i] < arr2[j]) {
      result.push(arr1[i]);
      i++;
    } else {
      result.push(arr2[j]);
      j++;
    }
  }


  while (i < arr1.length) {
    result.push(arr1[i]);
    i++;
  }


  while (j < arr2.length) {
    result.push(arr2[j]);
    j++;
  }

  return result;
}


let arr1 = [1, 3, 4, 5];
let arr2 = [2, 4, 6, 8];
console.log(merge(arr1, arr2)); 
let arr3 = [-2, -1, 0, 4, 5, 6];
let arr4 = [-3, -2, -1, 2, 3, 5, 7, 8];
console.log(merge(arr3, arr4)); 

let arr5 = [3, 4, 5];
let arr6 = [1, 2];
console.log(merge(arr5, arr6));

 function mergeSort(arr) {
  if (arr.length <= 1) return arr; 

  let mid = Math.floor(arr.length / 2);
  let left = mergeSort(arr.slice(0, mid)); 
  let right = mergeSort(arr.slice(mid));   
  return merge(left, right);  


let nums = [10, 24, 76, 73, 72, 1, 9];
console.log(mergeSort(nums)); // [1, 9, 10, 24, 72, 73, 76];
