function pivot(arr, start = 0, end = arr.length - 1) {
  let pivotValue = arr[start];
  let swapIdx = start;

  for (let i = start + 1; i <= end; i++) {
    if (arr[i] < pivotValue) {
      swapIdx++;
      [arr[swapIdx], arr[i]] = [arr[i], arr[swapIdx]];
    }
  }


  [arr[start], arr[swapIdx]] = [arr[swapIdx], arr[start]];
  return swapIdx;
}

function quickSort(arr, left = 0, right = arr.length - 1) {
  if (left < right) {
    let pivotIndex = pivot(arr, left, right); 

   
    quickSort(arr, left, pivotIndex - 1);     
    quickSort(arr, pivotIndex + 1, right);   
  }
  return arr;
}


console.log(quickSort([4, 20, 12, 10, 7, 9])); 
console.log(quickSort([0, -10, 7, 4]));        
console.log(quickSort([1, 2, 3]));             
console.log(quickSort([]));                  

let nums = [
  4, 3, 5, 3, 43, 232, 4, 34, 232, 32, 4, 35, 34, 23,
  2, 453, 546, 75, 67, 4342, 32
];

console.log(quickSort(nums));
