function selectionSort(arr) {
  for (let i = 0; i < arr.length; i++) {
    let minIndex = i;

    for (let j = i + 1; j < arr.length; j++) {
      if (arr[j] < arr[minIndex]) {
        minIndex = j; 
      }
    }

    if (minIndex !== i) {
      let temp = arr[i];
      arr[i] = arr[minIndex];
      arr[minIndex] = temp;
    }
  }

  return arr;
}

// Example usage
console.log(selectionSort([4, 20, 12, 10, 7, 9]));
console.log(selectionSort([0, -10, 7, 4]));        
console.log(selectionSort([1, 2, 3]));             
console.log(selectionSort([]));                    

let nums = [
  4, 3, 5, 3, 43, 232, 4, 34, 232, 32, 4, 35, 34, 23, 2,
  453, 546, 75, 67, 4342, 32
];

console.log(selectionSort(nums));
